In [1]:
import pandas as pd
from IPython.core.display import HTML

#repaso: estructura de un dicccionario: dic={"key":[lista_de_values]}
# dataframe   columnas: lista de valores
    
a={
    "nombre":["harry potter","david baker","john smith","juan martinez","jane connor"],
    "sexo":["masculino","masculino","masculino","masculino","femenino"],
    "age":[23,31,22,36,30]
    }

b={
    "nombre":["john smith","alex du bois","joanne rowling","jane connor"],
    "posicion":["pasante","lider de equipo","gerente","director"],
    "salario":[25000,75000,90000,70000]
    }

dfa=pd.DataFrame(a)
dfb=pd.DataFrame(b)

############# imprimir un dataframe "bonito" 

display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

### Concatenar (juntar)

In [2]:
#____________CONCATENAR

#aplilar los df uno bajo el otro (VERTICAL)

vertical_df=pd.concat([dfa,dfb],axis=0)
display(HTML(vertical_df.to_html()))

#aplilar los df uno al lado del otro (HORIZONTAL)

horizontal_df=pd.concat([dfa,dfb],axis=1)
display(HTML(horizontal_df.to_html()))

In [3]:
#aplilar los df uno al lado del otro (HORIZONTAL)
horizontal_df=pd.concat([dfa,dfb],axis=1)
display(HTML(horizontal_df.to_html()))

horizontal_df=pd.concat([dfa,dfb],sort=True,axis=1)
#horizontal_df.set_index("name",inplace=True) # movimos la columna name para que ahora sea el index
display(HTML(horizontal_df.to_html()))

### Fusionar

In [4]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#merge vacio -> combinar haciendo un filtro que solo muestra la data completa de lo
# que se repite

merged_df=pd.merge(dfa,dfb)
#merged_df=pd.merge(dfa,dfb,on="name") #recordemos poner el filtro de busqueda
display(HTML(merged_df.to_html()))

In [5]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#merge con inner -> combinar haciendo un filtro que solo muestra la data completa de lo
# que se repite

merged_df=pd.merge(dfa,dfb,left_on="name",right_on="name",how="inner")#recordemos poner el filtro de busqueda
display(HTML(merged_df.to_html()))

KeyError: 'name'

In [ ]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#merge con left -> combina ,filtra, mantiene lo de la izquierda y trae los nuevos elemententos de la derecha

merged_df=pd.merge(dfa,dfb,left_on="name",right_on="name",how="left")#recordemos poner el filtro de busqueda
display(HTML(merged_df.to_html()))

In [ ]:
display(HTML(dfa.to_html()))
display(HTML(dfb.to_html()))

#merge con right -> combina ,filtra, mantiene lo de la derecha y trae los nuevos elemententos de la derecha

merged_df=pd.merge(dfa,dfb,left_on="name",right_on="name",how="right")#recordemos poner el filtro de busqueda
display(HTML(merged_df.to_html()))

In [ ]:
#display(HTML(dfa.to_html()))
#display(HTML(dfb.to_html()))
display(HTML(horizontal_df.to_html())) # CONCATENAR DE MANERA HORIZONTAL

#merge con outer -> combina ,filtra, mantiene lo de la derecha y trae los nuevos elemententos de la derecha

merged_df=pd.merge(dfa,dfb,left_on="name",right_on="name",how="outer")#recordemos poner el filtro de busqueda
display(HTML(merged_df.to_html()))

# EJEMPLO 2

In [ ]:
import pandas as pd
from IPython.core.display import HTML

raw_data_a = {
        'id': ['1', '2', '3', '4', '5'],
        'nombre': ['Tom', 'Will', 'Tom', 'Jennifer', 'Charlize'], 
        'apellido': ['Cruise', 'Smith', 'Hanks', 'Aniston', 'Theron']}
df_a = pd.DataFrame(raw_data_a, columns = ['id', 'nombre', 'apellido'])
df_a


raw_data_b = {
        'id': ['4', '5', '6', '7', '8'],
        'nombre': ['Julia', 'Nicole', 'Emma', 'George', 'Al'], 
        'apellido': ['Roberts', 'Kidman', 'Watson', 'Clooney', 'Pacino']}
df_b = pd.DataFrame(raw_data_b, columns = ['id', 'nombre', 'apellido'])
df_b

raw_data_c = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data_c, columns = ['id','test_id'])
df_n


display(HTML(df_a.to_html()))
display(HTML(df_b.to_html()))
display(HTML(df_n.to_html()))

print("reviso que personas tienen el mismo id")
todo_df=pd.merge(df_a,df_b,on="id")
display(HTML(todo_df.to_html()))


print("imprimo la tabla completa")
todo_df=pd.merge(df_a,df_b,on="id",how="outer",suffixes=("_left","_right"))
display(HTML(todo_df.to_html()))